<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Restauran Review</title>
    <link rel="icon" type="image/png" href="img/rate.png">
    <meta name="description" content="restaurant review application">
    <meta name="keywords" content="restaurant review application at OpenClassrooms">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src='js/bootstrap.bundle.min.js'></script>
    <script src='js/bootstrap-select.min.js'></script>
</head>

<body>

    <header class>
        <h3>Check for the Best Restaurants around you....</h3>
    </header>

    <div class='container-fluid'>
        <div class='row'>
            <div id='map' class='col-sm-8'></div>
            <div class='col-sm-4'></div>
        </div>

    </div>


    <script src='js/app.js'></script>
    <!-- async lets the browser render the rest of your website while the Maps JavaScript API loads -->
    <!-- when API is ready it will call the funct using the callback parameter -->
    <!-- if omit async attribute and callback parameter, loading API will block until the API is downloaded -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHuRQFDRRdnbBmW_IElnf1uNkDHmRIsec&callback=initMap">
    </script>

</body>

</html>